# RavenDb.Migrations

./: LICENSE  README.md  appveyor.yml
src/: RavenDb.Migrations.sln  RavenDb.Migrations.sln.DotSettings
src/RavenDb.Migrations/: AssemblyExtensions.cs  DatabaseMigration.cs  Migrations.For.RavenDb.csproj  Migrator.cs  RavenDb.Migrations.csproj  RavenDb.Migrations.dll.nuspec  RavenDb.Migrations.nuspec
src/RavenDb.Migrations.Playground/: Program.cs  RavenDb.Migrations.Playground.csproj  SampleData.cs
src/RavenDb.Migrations.Playground/Documents/: Car.cs
src/RavenDb.Migrations.Playground/Migrations/: 0001_First_Migration.cs  0002_Second_Migration.cs
src/RavenDb.Migrations.Tests/: MigratorTests.cs  RavenDb.Migrations.Tests.csproj  appveyor.yml
src/RavenDb.Migrations.Tests/Infrastructure/: RavenDBLocator.cs
src/RavenDb.Migrations.Tests/Migrations/: 01_Test_Migration.cs  02_Test_Migration.cs
src/RavenDb.Migrations/Documents/: Migration.cs
