<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Migrations for RavenDB</Title>
    <Authors>olibanjoli</Authors>
    <Description>Migrations for RavenDB</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/olibanjoli/RavenDb.Migrations</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/olibanjoli/RavenDb.Migrations/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/olibanjoli/RavenDb.Migrations/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/olibanjoli/RavenDb.Migrations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ravendb migrations nosql database db document</PackageTags>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RavenDB.Client" Version="5.4.2" />
  </ItemGroup>

</Project>
